# ClipboardCopy

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/duongkk/clipboardcopy/: ApplicationTest.java
app/src/androidTest/java/com/duongkk/clipboardcopypro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongkk/clipboardcopy/: AdsActivity.java  AppController.java  ForgotPasswordActivity.java  GuideConnectActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/duongkk/clipboardcopy/adapters/: MessageAdapter.java  MessageFavouriteAdapter.java  MessageSearchAdapter.java
app/src/main/java/com/duongkk/clipboardcopy/application/: AppController.java
app/src/main/java/com/duongkk/clipboardcopy/databases/: DatabaseHandler.java
app/src/main/java/com/duongkk/clipboardcopy/fragments/: BaseFragment.java  ChatFragment.java  FavouriteFragment.java  SettingFragment.java
app/src/main/java/com/duongkk/clipboardcopy/interfaces/: CallBackFirebase.java  UpdateFragment.java
app/src/main/java/com/duongkk/clipboardcopy/models/: Message.java  User.java
app/src/main/java/com/duongkk/clipboardcopy/service/: ClipboardListener.java  ReceiverOff.java  StartMyServiceAtBootReceiver.java
app/src/main/java/com/duongkk/clipboardcopy/utils/: CommonUtils.java  Constant.java  RLog.java  SdkUtils.java  SharedPref.java  StringUtil.java  TextUtils.java  Theme.java  ToastUtil.java
app/src/main/java/com/duongkk/clipboardcopypro/: AdsActivity.java  ForgotPasswordActivity.java  GuideConnectActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  Splash.java
app/src/main/java/com/duongkk/clipboardcopypro/adapters/: MessageAdapter.java  MessageFavouriteAdapter.java  MessageSearchAdapter.java
app/src/main/java/com/duongkk/clipboardcopypro/application/: AppController.java
app/src/main/java/com/duongkk/clipboardcopypro/databases/: DatabaseHandler.java
app/src/main/java/com/duongkk/clipboardcopypro/fragments/: BaseFragment.java  ChatFragment.java  FavouriteFragment.java  SettingFragment.java
app/src/main/java/com/duongkk/clipboardcopypro/interfaces/: CallBackFirebase.java  UpdateFragment.java
app/src/main/java/com/duongkk/clipboardcopypro/models/: Message.java  User.java
app/src/main/java/com/duongkk/clipboardcopypro/service/: ClipboardListener.java  ReceiverOff.java  StartMyServiceAtBootReceiver.java
app/src/main/java/com/duongkk/clipboardcopypro/utils/: CommonUtils.java  Constant.java  RLog.java  SdkUtils.java  SharedPref.java  StringUtil.java  TextUtils.java  Theme.java  ToastUtil.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  scale_up_logo.xml
app/src/main/res/drawable/: bg_btn_ok.xml  bg_btn_ok_press.xml  bg_register.xml  fab_send.xml  ic_chat_tab.xml  ic_chat_tab_not_enable.xml  ic_devices_other_black_24dp.xml  ic_moreapp.xml  ic_phone_android_black_24dp.xml  ic_send.xml  ic_sms_black_24dp.xml  logo_splash.xml  selector_btn_ok.xml  selector_btn_reg.xml  thum.xml
app/src/main/res/layout/: activity_ads.xml  activity_forgot_password.xml  activity_guide_connect.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  fragment_favourite.xml  fragment_setting.xml  fragmentchat.xml  item_chat.xml  item_server_chat.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_material.xml  styles.xml  themes.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/test/java/com/duongkk/clipboardcopy/: ExampleUnitTest.java
app/src/test/java/com/duongkk/clipboardcopypro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
