<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.duongkk.clipboardcopy.fragments.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:singleLine="true" />
            <!--general-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="?selectableItemBackground"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/margin_small"
                app:contentPadding="0dp">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:background="@color/divider" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Generate"-->
                    <!--android:paddingTop="@dimen/margin_medium"-->
                    <!--android:paddingLeft="@dimen/margin_medium"-->
                    <!--style="@style/TextTitle"/>-->
                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_on"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_icon_setting"
                                app:srcCompat="@drawable/ic_phonelink_black_24dp" />
                            <!--Content-->

                            <TextView
                                android:id="@+id/tv_on"
                                style="@style/TextMediumTitle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/app_name" />


                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/sw_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/margin_medium"
                                android:checked="true"
                                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:theme="@style/Color1SwitchStyle" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_connect"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"

                            android:gravity="top"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_icon_setting"
                                app:srcCompat="@drawable/ic_devices_other_black_24dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:background="@color/divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextMediumTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/connect_to_computer" />

                                    <TextView
                                        style="@style/TextSmallContent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/how_to_connect_to_computer" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--data-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="?selectableItemBackground"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/margin_small"
                app:contentPadding="0dp">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:background="@color/divider" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Generate"-->
                    <!--android:paddingTop="@dimen/margin_medium"-->
                    <!--android:paddingLeft="@dimen/margin_medium"-->
                    <!--style="@style/TextTitle"/>-->


                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_notification"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_icon_setting"
                                app:srcCompat="@drawable/ic_notifications_black_24dp" />
                            <!--Content-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextMediumTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/notify_when_active" />

                                    <TextView
                                        style="@style/TextSmallContent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/show_status_bar_icon_when_copy_copy_is_active" />
                                </LinearLayout>
                            </LinearLayout>


                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/cb_noti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/margin_medium"
                                android:checked="true"
                                android:theme="@style/Color1SwitchStyle" />
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>


                    <!--Noti when coppied-->
                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_notification_coppied"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_notify_copying"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="@dimen/margin_icon_setting"
                                    app:srcCompat="@drawable/ic_sms_black_24dp" />

                                <!--<ImageView-->
                                    <!--android:layout_width="8dp"-->
                                    <!--android:layout_height="8dp"-->
                                    <!--android:layout_alignRight="@+id/img_notify_copying"-->
                                    <!--android:layout_marginLeft="@dimen/margin_small"-->
                                    <!--android:layout_marginTop="@dimen/margin_small"-->
                                    <!--android:src="@drawable/badges_view" />-->
                            </RelativeLayout>

                            <!--Content-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:background="@color/divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextMediumTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/notify_when_copied" />

                                    <android.support.v7.widget.AppCompatSpinner
                                        android:id="@+id/sp_noti"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/secondary_text" />
                                    <!--<TextView-->
                                    <!--style="@style/TextSmallContent"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="@string/show_status_bar_icon_when_copy_copy_is_active" />-->
                                </LinearLayout>
                            </LinearLayout>


                            <!--<android.support.v7.widget.AppCompatCheckBox-->
                            <!--android:id="@+id/cb_noti_coppied"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginRight="@dimen/margin_medium"-->
                            <!--android:checked="true"-->
                            <!--app:theme="@style/Color1SwitchStyle" />-->
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>


                    <!--Remove ads-->
                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_upgrade"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_icon_setting"
                                app:srcCompat="@drawable/ic_security_black_24dp" />
                            <!--Content-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:background="@color/divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextMediumTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/upgrade_pro_version" />

                                    <TextView
                                        style="@style/TextSmallContent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/remove_ads_more_theme_style" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_delete"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_icon_setting"
                                app:srcCompat="@drawable/ic_delete_black_24dp" />
                            <!--Content-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:background="@color/divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextMediumTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delete_history" />

                                    <TextView
                                        style="@style/TextSmallContent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delete_all_text_from_history" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <!--theme-->
                    <LinearLayout
                        android:id="@+id/ll_theme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_ll_setting"
                        android:background="?selectableItemBackground"
                        android:gravity="top"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_icon_setting"
                            app:srcCompat="@drawable/ic_brightness_2_black_24dp" />
                        <!--Content-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextMediumTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/night_mode_scheule" />

                                <TextView
                                    android:id="@+id/tv_theme"
                                    style="@style/TextSmallContent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_logout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"
                            android:gravity="top"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_icon_setting"
                                app:srcCompat="@drawable/ic_account_circle_black_24dp" />
                            <!--Content-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:background="@color/divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextMediumTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/log_out" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--about-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="?selectableItemBackground"
                android:padding="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/margin_small"
                app:contentPadding="0dp">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:background="@color/divider" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Generate"-->
                    <!--android:paddingTop="@dimen/margin_medium"-->
                    <!--android:paddingLeft="@dimen/margin_medium"-->
                    <!--style="@style/TextTitle"/>-->
                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_icon_setting"
                                app:srcCompat="@drawable/ic_version" />
                            <!--Content-->
                            <!--version-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextMediumTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/app_name" />

                                    <TextView
                                        style="@style/TextSmallContent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Version 1.0" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <!--rate-->
                        <LinearLayout
                            android:id="@+id/ll_rateapp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_icon_setting"
                                app:srcCompat="@drawable/ic_rate" />
                            <!--Content-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"

                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:background="@color/divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextMediumTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/rate_copy_copy_on_play_store" />

                                    <TextView
                                        style="@style/TextSmallContent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/your_5_star_rating_and_google_1_are_appreciated" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--contact-->
                        <LinearLayout
                            android:id="@+id/ll_contact"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"
                            android:gravity="top"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_icon_setting"
                                app:srcCompat="@drawable/ic_mail_black_24dp" />
                            <!--Content-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:background="@color/divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextMediumTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/contact_developer" />

                                    <TextView
                                        style="@style/TextSmallContent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/margin_small"
                                        android:text="@string/problem_question_drop_me_an_email_at_duongkk_dev_gmail_com" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--moreapp-->
                        <LinearLayout
                            android:id="@+id/ll_moreapp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_ll_setting"
                            android:background="?selectableItemBackground"
                            android:gravity="top"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/margin_icon_setting"
                                app:srcCompat="@drawable/ic_moreapp" />
                            <!--Content-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:background="@color/divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextMediumTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/more_apps" />

                                    <TextView
                                        style="@style/TextSmallContent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/if_you_like_this_app_you_may_want_to_check_out_my_other_apps" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
